apiVersion: v1
kind: Service
metadata:
  name: kubechat-website
spec:
  ports:
  - port: 8001
    protocol: TCP
    targetPort: 80
  selector:
    app: kubechat-website
  type: {{ .Values.service.type }}

---

apiVersion: v1
kind: Service
metadata:
  name: kubechat-console
spec:
  ports:
  - port: 8002
    protocol: TCP
    targetPort: 80
  selector:
    app: kubechat-console
  type: {{ .Values.service.type }}
