version: '3'

volumes:
  kubechat_postgres_data: {}
  kubechat_qdrant_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./Dockerfile
    image: kubechat_django
    container_name: kubechat_django
    depends_on:
      - postgres
      - redis
      - qdrant
    volumes:
      - .:/app:z
      - ~/.cache:/root/.cache
    env_file:
      - .env
    ports:
      - "8000:8000"
    command: /app/scripts/start-django.sh

  postgres:
    image: postgres:14
    container_name: kubechat_postgres
    volumes:
      - kubechat_postgres_data:/var/lib/postgresql/data
    env_file:
      - .env

  redis:
    image: redis:6
    container_name: kubechat_redis

  qdrant:
    image: qdrant/qdrant
    container_name: kubechat_qdrant
    volumes:
      - kubechat_qdrant_data:/qdrant/storage

  celeryworker:
    <<: *django
    image: kubechat_django
    container_name: kubechat_celeryworker
    depends_on:
      - redis
      - postgres
      - qdrant
    volumes:
      - .:/app:z
      - ~/.cache:/root/.cache
    ports: []
    command: /app/scripts/start-celery-worker.sh

  celerybeat:
    <<: *django
    image: kubechat_django
    container_name: kubechat_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /app/scripts/start-celery-celerybeat.sh

  flower:
    <<: *django
    image: kubechat_django
    container_name: kubechat_flower
    ports:
      - "5555:5555"
    command: /app/scripts/start-celery-flower.sh