version: '3'

volumes:
  kubechat_postgres_data: {}
  kubechat_qdrant_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./Dockerfile
    image: kubechat_django
    container_name: kubechat_django
    depends_on:
      - postgres
      - redis
      - qdrant
    volumes:
      - .:/app:z
    env_file:
      - .env
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: kubechat_production_postgres
    container_name: kubechat_postgres
    volumes:
      - kubechat_postgres_data:/var/lib/postgresql/data
    env_file:
      - .env

  redis:
    image: redis:6
    container_name: kubechat_redis

  qdrant:
    image: qdrant/qdrant
    container_name: kubechat_qdrant
    volumes:
      - kubechat_qdrant_data:/qdrant/storage

  celeryworker:
    <<: *django
    image: kubechat_celeryworker
    container_name: kubechat_celeryworker
    depends_on:
      - redis
      - postgres
      - qdrant
    volumes:
      - .:/app:z
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: kubechat_celerybeat
    container_name: kubechat_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: kubechat_flower
    container_name: kubechat_flower
    ports:
      - "5555:5555"
    command: /start-flower