name: Release Chart

on:
  workflow_dispatch:
    inputs:
      chart_version:
        description: 'The version of helm chart'
        required: true
        default: ''
      chart_name:
        description: 'Only release select chart'
        required: false
        default: ''
        type: choice
        options:
          - kubechat
          - llmserver
  release:
    types:
      - published

env:
  GH_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
  RELEASE_VERSION: ${{ github.ref_name }}

run-name: Release Chart:${{ inputs.chart_name }}:${{ inputs.chart_version }} ${{ github.ref_name }}


jobs:
  chart-version:
    runs-on: ubuntu-latest
    outputs:
      chart-version: ${{ steps.get_version.outputs.chart_version }}
    steps:
      - name: Get Chart Version
        id: get_version
        run: |
          VERSION=${{ inputs.chart_version }}
          if [ -z "$VERSION" ]; then
              VERSION=${{ env.RELEASE_VERSION }}
          fi
          echo chart_version=$VERSION >> $GITHUB_OUTPUT

  release-kubechat-chart:
    if: ${{ github.event.action == 'published' || inputs.chart_name == '' || inputs.chart_name == 'kubechat' }}
    needs: [ chart-version ]
    uses: apecloud/apecloud-cd/.github/workflows/release-charts.yml@v0.1.34
    with:
      VERSION: "${{ needs.chart-version.outputs.chart-version }}"
      CHART_NAME: "kubechat"
      CHART_DIR: "deploy"
      SPECIFY_CHART: "kubechat"
      APECD_REF: "v0.1.34"
    secrets: inherit

  release-llmserver-chart:
    if: ${{ github.event.action == 'published' || inputs.chart_name == '' || inputs.chart_name == 'llmserver' }}
    needs: [ chart-version ]
    uses: apecloud/apecloud-cd/.github/workflows/release-charts.yml@v0.1.34
    with:
      VERSION: "${{ needs.chart-version.outputs.chart-version }}"
      CHART_NAME: "llmserver"
      CHART_DIR: "deploy"
      SPECIFY_CHART: "llmserver"
      APECD_REF: "v0.1.34"
    secrets: inherit

  release-result:
    runs-on: ubuntu-latest
    needs: [ release-kubechat-chart, release-llmserver-chart ]
    if: ${{ always() && github.event.action == 'published' }}
    outputs:
      release-result: ${{ steps.get_release_result.outputs.release_result }}
    steps:
      - name: get release result
        id: get_release_result
        run: |
          RELEASE_RESULT="error"
          if [[ "${{ needs.release-kubechat-chart.result }}" == "success" && "${{ needs.release-llmserver-chart.result }}" == "success" ]]; then
              RELEASE_RESULT="success"
          fi
          echo 'release_result='$RELEASE_RESULT >> $GITHUB_OUTPUT

  send-message:
    needs: [ image-tag, release-result ]
    if: ${{ always() && github.event.action == 'published' }}
    uses: apecloud/apecloud-cd/.github/workflows/feishui-message.yml@v0.1.34
    with:
      TYPE: "2"
      CONTENT: "release ${{ needs.image-tag.outputs.release-version }} ${{ needs.release-result.release-result }}"
      APECD_REF: "v0.1.34"
    secrets: inherit


